# Blender 4.4.3 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

map_Kd LeafSet024_2K-JPG_Color.jpg
map_Bump LeafSet024_2K-JPG_NormalDX.jpg
map_Ks LeafSet024_2K-JPG_Roughness.jpg


newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bark003_2K-JPG_Color.jpg
map_Bump Bark003_2K-JPG_NormalDX.jpg
map_Ks Bark003_2K-JPG_Roughness.jpg
